"id:56e8923852881115f338dcb9a1c52287"
"user_id:RaymondYip"
"name:叶伟民"
"gender:male"
"university:兰州大学"
"major:核物理"
"industry:信息传媒"
"company:南方周末"
"occupation:None"
"location:北京"
"intro:微信公号：yeweimin121，前ZAKER总编、南方周末特稿编辑、记者"
"autobiography:资深媒体人，非虚构写作者，曾任 ZAKER 总编辑，南方周末特稿编辑、记者，中山大学传播与设计学院访问学者，特约业界讲师，以及「广东省数字出版专家库专家」。代表作有《伊力亚的归途》、《父亲的 66 号公路》、《写历史，九零后有话说》、《走出永盛监狱》、《荒野「逃生」十二年》等。<br><br>微信公号：yeweimin121<br>知乎专栏：<a href=\"https://zhuanlan.zhihu.com/yeweimin\" class=\"internal\"><span class=\"invisible\">https://</span><span class=\"visible\">zhuanlan.zhihu.com/yewe</span><span class=\"invisible\">imin</span><span class=\"ellipsis\"></span></a><br>知乎Live：<a href=\"https://www.zhihu.com/lives/817394501206282240\" class=\"internal\"><span class=\"invisible\">https://www.</span><span class=\"visible\">zhihu.com/lives/8173945</span><span class=\"invisible\">01206282240</span><span class=\"ellipsis\"></span></a>"
"user_type:people"
"follower_count:487"
"following_count:132"
"answer-count:17"
"articles_count:19"
