"id:8366575cfc9846f14d3fb919baedbd19"
"user_id:xiao-jue-83"
"name:小爝"
"gender:male"
"university:Blue Shit Loyalist College"
"major:Excavators and cooking"
"industry:互联网"
"company:JavaScript"
"occupation:None"
"location:北京"
"intro:手艺人卖肾不卖胰 <a href=\"https://link.zhihu.com/?target=http%3A//t.cn/RiZQL4v\" class=\" external\" target=\"_blank\" rel=\"nofollow noreferrer\"><span class=\"invisible\">http://</span><span class=\"visible\">t.cn/RiZQL4v</span><span class=\"invisible\"></span><i class=\"icon-external\"></i></a>"
"autobiography:没时间解释了，赶紧下车了，搞点事情点这里：<a href=\"https://link.zhihu.com/?target=http%3A//t.cn/RiZQL4v\" class=\" external\" target=\"_blank\" rel=\"nofollow noreferrer\"><span class=\"invisible\">http://</span><span class=\"visible\">t.cn/RiZQL4v</span><span class=\"invisible\"></span><i class=\"icon-external\"></i></a>"
"user_type:people"
"follower_count:15561"
"following_count:211"
"answer-count:1052"
"articles_count:31"
