"id:ea93444bfc72a9f32dc8a929ae091541"
"user_id:yanyang1025"
"name:燕仰"
"gender:female"
"university:斯坦福大学 (Stanford University)"
"major:文学"
"industry:高等教育"
"company:None"
"occupation:None"
"location:美国"
"intro:蔚然而深秀"
"autobiography:微信的公众号也叫燕仰。(๑• . •๑)<br><br>本人已委托“维权骑士”（<a href=\"https://link.zhihu.com/?target=http%3A//rightknights.com\" class=\" external\" target=\"_blank\" rel=\"nofollow noreferrer\"><span class=\"invisible\">http://</span><span class=\"visible\">rightknights.com</span><span class=\"invisible\"></span><i class=\"icon-external\"></i></a>）为我的文章进行维权行动。"
"user_type:people"
"follower_count:21104"
"following_count:195"
"answer-count:38"
"articles_count:0"
